<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(220, 245, 158);
    }
    #myH1 {
      font-size: 4rem;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(27, 27, 26);
    }
    #Container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 5px solid;
      padding: 30px;
      border-radius: 50px;
      background-color: aliceblue;
    }
    #display {
      font-size: 5rem;
      font-family: monospace;
      font-weight: bold;
      color: rgb(29, 28, 27);
      text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
      margin-bottom: 25px;
    }
    #control button {
      font-size: 1.5rem;
      font-weight: bold;
      padding: 10px 20px;
      margin: 5px;
      min-width: 125px;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      transition: background-color 0.5 ease;
    }
    #btn-start {
      background-color: aquamarine;
    }
    #btn-start:hover {
      background-color: teal;
    }
    #btn-stop {
      background-color: rgb(127, 131, 255);
    }
    #btn-stop:hover {
      background-color: teal;
    }
    #btn-reset {
      background-color: rgb(130, 9, 67);
    }
    #btn-reset:hover {
      background-color: teal;
    }
  </style>
  <body>
    <h1 id="myH1">Stop Watch</h1>
    <div id="Container">
      <div id="display">00:00:00:00</div>
      <div id="control">
        <button id="btn-start" onclick="start()">START</button>
        <button id="btn-stop" onclick="stop()">STOP</button>
        <button id="btn-reset" onclick="reset()">RESET</button>
      </div>
    </div>
  </body>
  <script>
    const display = document.getElementById("display");
    let time = null;
    let startTime = 0;
    let elapsedTime = 0;
    let isRunning = false;

    function start() {
      if (!isRunning) {
        startTime = Date.now() - elapsedTime;
        time = setInterval(update, 10);
        isRunning = true;
      }
      //   console.log(startTime);
    }

    function stop() {
      if (isRunning) {
        clearInterval(time);
        elapsedTime = Date.now() - startTime;
        isRunning = false;
      }
    }
    function reset() {
      clearInterval(time);
      startTime = 0;
      elapsedTime = 0;
      isRunning = false;
      display.textContent = "00:00:00:00";
    }
    function update() {
      const current = Date.now();
      elapsedTime = current - startTime;
      let hours = Math.floor(elapsedTime / (1000 * 60 * 60));
      let min = Math.floor((elapsedTime / (1000 * 60)) % 60);
      let second = Math.floor((elapsedTime / 1000) % 60);
      let milisecond = Math.floor(elapsedTime / 10);
      hours = String(hours).padStart(2, "0");
      min = String(min).padStart(2, "0");
      second = String(second).padStart(2, "0");
      milisecond = String(milisecond).padStart(2, "0");
      display.textContent = `${hours}:${min}:${second}:${milisecond}`;
    }
    // start();
  </script>
</html>
