.spiner {
  display: grid;
  place-self: center;
  min-height: 80vh;
}
.spin {
  width: 65px;
  height: 65px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-radius: 50%;
  animation: rotate 2s infinite;
}
@keyframes rotate{
  100%{
    transform: :rotate(360);
  }
}
.coin{
  padding: 0 20px;

}
.coin-name{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 100px auto;
  margin-bottom: 50px;
}
.coin-name img{
  max-width: 100px;
}
.coin-name p b
  font-size: 44px; 
  font-weight: 500;

}
.coin-chart{
  max-width: 600px;
  height: 250px;
  margin: auto;
}
.coin-info{
  max-width: 600px;
  margin: 50px auto;
  display:flex ;
  flex-direction: column;
}
.coin-info ul{
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  border-bottom: 1px solid #5f5d5f;
  list-style: none;
}